{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "thisIsSecretKey@123*udfh^geru7chaloghumne",
    "Issuer": "SmartBank-Server",
    "Audience": "SmartBank-Users"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DB8HM32\\SQLEXPRESS; Initial Catalog=SmartOnlineBankingDb; TrustServerCertificate=True; Integrated Security=True"
  }
}
